[tox]
envlist =
    py{39}-django31
    flake8
    isort
    docs

[testenv]
commands =
    python manage.py migrate
    coverage run --source phone_auth manage.py test
    coverage report
setenv =
    DJANGO_SETTINGS_MODULE = django_phone_auth_project.settings
deps =
    coverage
    django31: Django>=3.1,<3.2
    django-phonenumber-field[phonenumbers]
    django-debug-toolbar

[testenv:flake8]
deps = flake8
changedir = {toxinidir}
commands = flake8 phone_auth tests

[testenv:isort]
deps = isort
changedir = {toxinidir}
commands = isort --check-only --diff \
    phone_auth \
    setup.py \
    tests

[testenv:docs]
skip_install = True
deps =
    Sphinx
whitelist_externals = make
commands =
    make -C {toxinidir}/docs html