[tox]
envlist =
    isort
    flake8,
    py{38}-django31,

[testenv:flake8]
deps = flake8
changedir = {toxinidir}
commands = flake8 phone_auth

[testenv:isort]
deps = isort
changedir = {toxinidir}
commands = isort --recursive --check-only --diff \
    phone_auth \
    setup.py \
    tests

[testenv]
commands =
    python manage.py migrate
    python manage.py test
setenv =
    DJANGO_SETTINGS_MODULE = django_phone_auth_project.settings
    PIP_INDEX_URL = https://pypi.python.org/simple/
deps =
    django31: Django>=3.1,<3.2
    django-debug-toolbar
    isort
    setuptools
    twine
    wheel