[tox]
envlist =
    isort
    flake8,
    py{38}-django31,

[testenv:flake8]
deps = flake8
changedir = {toxinidir}
commands = flake8 phone_auth

[testenv:isort]
deps = isort
changedir = {toxinidir}
commands = isort --check-only --diff \
    phone_auth \
    setup.py \
    tests

[testenv]
commands =
    python manage.py migrate
    coverage run --source phone_auth manage.py test
setenv =
    DJANGO_SETTINGS_MODULE = django_phone_auth_project.settings
deps =
    coverage
    django31: Django>=3.1,<3.2
    django-debug-toolbar