[tox]
envlist =
    py{39}-django31
    checkqa
    docs

[testenv]
commands =
    python manage.py migrate
    coverage run --source phone_auth manage.py test
    coverage report
setenv =
    DJANGO_SETTINGS_MODULE = django_phone_auth_project.settings
deps =
    coverage
    django31: Django>=3.1,<3.2
    django-phonenumber-field[phonenumbers]
    django-debug-toolbar

[testenv:checkqa]
skip_install = True
ignore_errors = True
deps =
    flake8
    isort
    black
commands =
    flake8 {posargs:{toxinidir}/phone_auth} {posargs:{toxinidir}/tests}
    isort --check-only --skip-glob '*/migrations/*' --diff {posargs:{toxinidir}/phone_auth} {posargs:{toxinidir}/tests}
    black --check {posargs:{toxinidir}/phone_auth} {posargs:{toxinidir}/tests} {posargs:{toxinidir}/setup.py}

[testenv:docs]
skip_install = True
deps =
    Sphinx
whitelist_externals = make
commands =
    make -C {toxinidir}/docs html